# CoreProject

./: CoreProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAnnouncementService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs  ITestimonialsService.cs  ITestimonialsServices.cs  IToDoListService.cs  IUserMessageService.cs
Business/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  TestimonialsManager.cs  ToDoListManager.cs  UserMessageManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: PortfolioValidator.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs  Startup.cs
MvcWebUI/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  TestController.cs  TestimonialController.cs
MvcWebUI/Extension/: ServiceExtension.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/ViewComponents/About/: AboutList.cs
MvcWebUI/ViewComponents/Contact/: ContactDetails.cs
MvcWebUI/ViewComponents/Dashboard/: FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  NewSidebar.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
MvcWebUI/ViewComponents/Experience/: ExperienceList.cs
MvcWebUI/ViewComponents/Feature/: FeatureList.cs
MvcWebUI/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
MvcWebUI/ViewComponents/Service/: ServiceList.cs
MvcWebUI/ViewComponents/Skill/: SkillList.cs
MvcWebUI/ViewComponents/Testimonial/: TestimonialList.cs
MvcWebUI/Views/About/: Index.cshtml
MvcWebUI/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
MvcWebUI/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiveMessageDetails.cshtml  ReceiverMessageList.cshtml  SenderMessageDetails.cshtml  SenderMessageList.cshtml
(+168 files in other folders)
